# hillel-java-pro

./: .gitignore  Dockerfile  README.md  build.gradle  run-db.bat  run-db.sh  settings.gradle  test.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/ithillel/: BadCofferShop.java  CoffeeOrderBoard.java  EqualsExample.java  StringExample.java
src/main/java/ua/ithillel/bank/: BankApplication.java
src/main/java/ua/ithillel/bank/config/: SecurityConfig.java
src/main/java/ua/ithillel/bank/entity/: BaseEntity.java
src/main/java/ua/ithillel/bank/filter/: LoggingFilter.java
src/main/java/ua/ithillel/bank/person/: Person.java  PersonController.java  PersonDto.java  PersonMapper.java  PersonProperties.java  PersonRepository.java  PersonService.java
src/main/java/ua/ithillel/client/: HttpClientExample.java
src/main/java/ua/ithillel/collections/list/: ListUtil.java  Main.java
src/main/java/ua/ithillel/collections/maps/: Main.java  PhoneBook.java
src/main/java/ua/ithillel/dao/: Main.java
src/main/java/ua/ithillel/docker/: DockerExample.java
src/main/java/ua/ithillel/exception/: Main.java  MyException.java  TryCatchFinally.java  TryWithResourceExample.java
src/main/java/ua/ithillel/generics/: GenericsExample.java
src/main/java/ua/ithillel/hero/: Hero.java  HeroDao.java  HeroDto.java  HeroEntity.java  HeroMovieService.java  HeroRepository.java  HeroService.java
src/main/java/ua/ithillel/hibernate/: HibernateExample.java  HibernateStudent.java
src/main/java/ua/ithillel/io/: BasicFileOperations.java
src/main/java/ua/ithillel/lambda/: FunctionalInterfaceExample.java
src/main/java/ua/ithillel/log/: FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  LoggingLevel.java  Main.java
src/main/java/ua/ithillel/lombok/: LombokExample.java  LombokLogExample.java  RecordExample.java
src/main/java/ua/ithillel/oop/: ExtendedCat.java  Main.java
src/main/java/ua/ithillel/optional/: OptionalExample.java
src/main/java/ua/ithillel/rest/: RestApplication.java  RestControllerExample.java
src/main/java/ua/ithillel/streams/: StreamsIntermediateOperationsExample.java  StreamsTerminalOperationsExample.java  TDDList.java
src/main/java/ua/ithillel/strings/: Calculator.java  Person.java  StringExample.java  StringPersonRecord.java
src/main/java/ua/ithillel/testing/: NotOkThreadSafeList.java
src/main/java/ua/ithillel/utils/: ArrayUtils.java  Test.java  TestImpl.java
src/main/resources/: application-local.properties  application.properties  example.json  file-logger.properties  hillel.html  hw3-words.db
src/main/resources/db/migration/: V2__create-person-table.sql  V3__person-extra-field.sql
src/main/resources/templates/students/: 404.html  error.html
src/test/java/ua/ithillel/bank/: BaseInMemoryIntegrationTest.java  BaseTestContainerIntegrationTest.java  PersonControllerIntegrationTest.java
src/test/java/ua/ithillel/exception/: TryCatchFinallyTest.java
src/test/java/ua/ithillel/hero/: HeroServiceTest.java
src/test/java/ua/ithillel/hibernate/: HibernateExampleTest.java
src/test/java/ua/ithillel/strings/: CalculatorTest.java  PersonTest.java
src/test/java/ua/ithillel/testing/: ArithmeticProgressionTest.java  NotOkThreadSafeListTest.java
src/test/resources/: application-test.properties  application-testcontainers.properties
(+96 files in other folders)
