my.property=test

spring.flyway.baseline-on-migrate=true

person.first-name=First Name1
person.second-name=Second Name1


squidex.url=https://cloud.squidex.io/api/content/hillel/credit-score/2bd7d78c-8763-480a-8492-38287bdc7d39
squidex.token-url=https://cloud.squidex.io/identity-server/connect/token
squidex.client-id=
squidex.client-secret=

credit.score.provider=
